{
  "name": "makeMicroApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.75.6",
    "rollup-plugin-serve": "^1.1.0"
  }
}
